{
  "name": "netlify-auth-app",
  "version": "1.0.0",
  "description": "A simple authentication app for Netlify Functions",
  "main": "netlify/functions/auth.js",
  "scripts": {
    "start": "netlify dev"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "serverless-http": "^3.2.0"
  }
}
